gamemode_array         = 0x4EF7A80
hud                    = 0x4F4B328
game_context           = 0x4F50178
spectated_unit         = 0x4F5CFB0
local_unit             = 0x4F5CFB8
current_map            = 0x4F92FC0
current_mission        = 0x4F93718
current_gamemode_index = 0x4F93DC0
view_matrix            = 0x4FBC2F0
player_list            = 0x4FD2B88
player_count           = 0x4FD2B98
local_player           = 0x4FD2BA0
net                    = 0x4FD34E8
radar_enable           = 0x4FEF374
entity_manager         = 0x4FF1418
