gamemode_array         = 0x4EF9A80
hud                    = 0x4F4D328
game_context           = 0x4F52178
spectated_unit         = 0x4F5EFB0
local_unit             = 0x4F5EFB8
current_map            = 0x4F94FC0
current_mission        = 0x4F95718
current_gamemode_index = 0x4F95DC0
view_matrix            = 0x4FBE2F0
player_list            = 0x4FD4AE8
player_count           = 0x4FD4AF8
local_player           = 0x4FD4B00
net                    = 0x4FD5448
radar_enable           = 0x4FF12D4
entity_manager         = 0x4FF3378
