gamemode_array         = 0x4D40800
hud                    = 0x4D8F5F8
game_context           = 0x4D990E8
spectated_unit         = 0x4DA7358
local_unit             = 0x4DA7360
current_map            = 0x4DDE160
current_mission        = 0x4DDE8B8
current_gamemode_index = 0x4DDEF60
view_matrix            = 0x4E057B0
player_list            = 0x4E13FC0
player_count           = 0x4E13FD0
local_player           = 0x4E13FD8
net                    = 0x4E14858
radar_enable           = 0x4E2DD84
entity_manager         = 0x4E2FE28
