gamemode_array         = 0x4D207E0
hud                    = 0x4D6F178
game_context           = 0x4D78CC8
spectated_unit         = 0x4D86F38
local_unit             = 0x4D86F40
current_map            = 0x4DBDD20
current_mission        = 0x4DBE478
current_gamemode_index = 0x4DBEB20
view_matrix            = 0x4DE5370
player_list            = 0x4DF3B88
player_count           = 0x4DF3B98
local_player           = 0x4DF3BA0
net                    = 0x4DF4428
radar_enable           = 0x4E0D7F4
entity_manager         = 0x4E0F898
